forge 'forge.puppetlabs.com'

# Forge Modules
mod 'attachmentgenie/timezone', '1.1.1'
mod 'puppet/extlib', '3.0.0'
mod 'puppet/nginx', '0.14.0'
mod 'puppet/r10k', '6.6.1'
mod 'puppet/selinux', '1.6.1'
mod 'puppetlabs/apache', '3.4.0'
mod 'puppetlabs/apt', '6.1.1'
mod 'puppetlabs/concat', '5.1.0'
mod 'puppetlabs/firewall', '1.14.0'
mod 'puppetlabs/inifile', '2.4.0'
mod 'puppetlabs/ntp', '7.3.0'
mod 'puppetlabs/postgresql', '5.10.0'
mod 'puppetlabs/puppetdb', '7.1.0'
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'richardc/datacat', '0.6.2'
mod 'stahnma/epel', '1.3.1'
mod 'theforeman/foreman', '9.2.0'
mod 'theforeman/foreman_proxy', '8.0.2'
mod 'theforeman/puppet', '9.1.0'

# Git Modules
mod 'profiles', 
  :git => 'https://github.com/attachmentgenie/attachmentgenie-profiles.git'
mod 'roles', 
  :git => 'https://github.com/attachmentgenie/attachmentgenie-roles.git'
